<!DOCTYPE html>
<html>
<head>
    <link href="bootstrap.css" type="stylesheet/css" rel="stylesheet">
	
	
    <link href="theme.css" type="stylesheet/css" rel="stylesheet">
	<link href="ionicons.min.css" type="stylesheet/css" rel="stylesheet">
    <!--<link href="miron.css" type="stylesheet/css" rel="stylesheet">-->
	
	<!--<link href="ionicons.css" type="stylesheet/css" rel="stylesheet">-->
	<!--<link href="ionicons.min.css" type="stylesheet/css" rel="stylesheet">-->
	<link href="flex.css" type="sytlesheet/css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,100,700,500' rel='stylesheet' type='text/css'>
	<!--<link href="font-awesome.css" rel="stylesheet" type="text/css">
    <link href="font-awesome-min.css" rel="stylesheet" type="text/css">-->
	 <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	
	<script type="text/javascript" src="jquery.flexslider.js"> </script>
	<script src="isotope.pkgd.min.js"></script>
     <script type="text/javascript">

 $(window).load(function() {
  $('.slider-main').flexslider({
    animation: "slide"
  });
});

</script>
<script>
$(window).load(function(){
    var $container = $('#grid');
    $container.isotope({
        filter: '*',
        animationOptions: {
            duration: 750,
            easing: 'linear',
            queue: false
        }
    });
	$('.portfolio-item a').click(function(){
        $('.portfolio-item .active').removeClass('active');
        $(this).addClass('active');

        var selector = $(this).attr('data-filter');
        $container.isotope({
            filter: selector,
            animationOptions: {
                duration: 750,
                easing: 'linear',
                queue: false
            }
        });
        return false;
    }); 

   
});
</script>

	
</head>
<body>
      
	   <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="http://designmylife.co.in/miron/img/logo-white.png" class="img-responsive" alt="logo-white"></a>
                </div>
                <div class="navbar-collapse collapse">

                    <ul class="nav navbar-nav navbar-right">
                        <li class="active dropdown">
                            <a href="#" class="dropdown-toggle js-activated" data-toggle="dropdown">Home <i class="ion-ios7-arrow-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="index.html">Home-default</a></li>
                                <li><a href="home-portfolio.html">Home - Portfolio</a></li>
                                <li><a href="home-blog.html">Home - Blog</a></li>
                                
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle js-activated" data-toggle="dropdown">Portfolio <i class="ion-ios7-arrow-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="portfolio-2col.html">Portfolio 2 Columns</a></li>
                                <li><a href="portfolio-3col.html">Portfolio 3 Columns</a></li>
                                <li><a href="portfolio-fullwidth.html">Portfolio - full width</a></li>
                                
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle js-activated" data-toggle="dropdown">Blog <i class="ion-ios7-arrow-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                <li><a href="blog-full.html">Blog Full width</a></li>
                                 <li><a href="blog-post.html">Blog Post</a></li>
                               
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle js-activated" data-toggle="dropdown">Features <i class="ion-ios7-arrow-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="typography.html">Typography</a></li>
                                <li><a href="shortcodes.html">Shortcodes</a></li>                              
                                <li><a href="header-2.html">Header 2</a></li>
                                
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle js-activated" data-toggle="dropdown">Pages <i class="ion-ios7-arrow-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="contact-2.html">Contact option</a></li>
                                <li><a href="page-error.html">Error 404</a></li>
                                
                            </ul>
                        </li>
                     

                    </ul>
                </div><!--/.nav-collapse -->
            </div><!--/.container-->
        </div>

      <!--<nav class="navbar navbar-fixed-top navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <a class="navbar-brand" href="index.html"> <img src="http://designmylife.co.in/miron/img/logo-white.png"/></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
      <!--  <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Portfolio <i class="fa fa-angle-down"></i></a>
              <ul class="dropdown-menu">
                <li><a href="portfolio-1-col.html">1 Column Portfolio</a></li>
                <li><a href="portfolio-2-col.html">2 Column Portfolio</a></li>
                <li><a href="portfolio-3-col.html">3 Column Portfolio</a></li>
                <li><a href="portfolio-item.html">Single Portfolio Item</a></li>
              </ul>
            </li>
           <!-- <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Blog <i class="fa fa-angle-down"></i></a>
              <ul class="dropdown-menu">
                <li><a href="blog-home-1.html">Blog Home</a></li>
                <li><a href="blog-post.html">Blog Post</a></li>
              </ul>
            </li>
            <!--<li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Other Pages <i class="fa fa-angle-down"></i></a>
              <ul class="dropdown-menu">
                <li><a href="full-width.html">Full Width Page</a></li>
                <li><a href="sidebar.html">Sidebar Page</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="404.html">404</a></li>
              </ul>
            </li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container -->
    </nav>-->
	
	  <section id="main-slider-bg">
            <div class="slider-overlay">
                 <div class="slider-main">
                    <div class="container text-center">
                        <ul class="slides">
                            <li>
                                <h1 class="slider-heading">Hello! Welcome to Miron</h1>
                                <p class="slider-desc">Miron is the theme you are looking for.multipurpose layout</p>
                                <a href="#" class="btn btn-lg btn-white">Purchase Now</a>
                            </li>
                            <li>
                                <h1 class="slider-heading">Built with boostrap3</h1>
                                <p class="slider-desc">We used the latest technologies to create an amazing theme.</p>
                                <a href="#" class="btn btn-lg btn-white">Learn More</a>
                            </li>
                            <li>
                                <h1 class="slider-heading">Clean Modern Multipurpose</h1>
                                <p class="slider-desc">Miron is a multipurpose theme that you can use for your business Portfolio or blog.</p>
                                <a href="#" class="btn btn-lg btn-white">take a tour</a>
                            </li>
                            <li>
                                <h1 class="slider-heading">100% Responsive Design</h1>
                                <p class="slider-desc">Miron is a fully responsive layout built with html5 and css3 </p>
                                <a href="contact.html" class="btn btn-white btn-lg">Contact us</a>
                            </li>
                        </ul>
                    </div> <!-- /container -->
                </div><!--slider main-->
            </div><!--slider overlay-->
        </section>
		
		<section id="services-sec" class="padding-60">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center margin-btm40">
                        <h1>Miron HTML5 CSS3 fully responsive website template  </h1>
                        <h2 class="subtitle">With Clean and Valid Code.</h2>
                    </div>
                    <div class="col-md-3 margin-btm20">
                        <div class="services-box">
                            <i class="ion-ios7-heart-outline"></i>
                            <h3>Make With Love</h3>
                            <p>
                                Pellentesque in tempor metus. Vestibulum sit amet elit justo, vitae gravida erat. Nam hendrerit leo non enim consectetur tristique eleifend nec turpis. Nulla fermentum, ante dapibus
                            </p>
                        </div>
                    </div>
                    <div class="col-md-3 margin-btm20">
                        <div class="services-box">
                            <i class="ion-social-twitter-outline"></i>
                            <h3>Bootstrap3</h3>
                            <p>
                                Pellentesque in tempor metus. Vestibulum sit amet elit justo, vitae gravida erat. Nam hendrerit leo non enim consectetur tristique eleifend nec turpis. Nulla fermentum, ante dapibus
                            </p>
                        </div>
                    </div>
                    <div class="col-md-3 margin-btm20">
                        <div class="services-box">
                            <i class="ion-android-developer"></i>
                            <h3>Clean Code</h3>
                            <p>
                                Pellentesque in tempor metus. Vestibulum sit amet elit justo, vitae gravida erat. Nam hendrerit leo non enim consectetur tristique eleifend nec turpis. Nulla fermentum, ante dapibus
                            </p>
                        </div>
                    </div>
                    <div class="col-md-3 margin-btm20">
                        <div class="services-box">
                            <i class="ion-ios7-monitor-outline"></i>
                            <h3>Fully Responsive</h3>
                            <p>
                                Pellentesque in tempor metus. Vestibulum sit amet elit justo, vitae gravida erat. Nam hendrerit leo non enim consectetur tristique eleifend nec turpis. Nulla fermentum, ante dapibus
                            </p>
                        </div>
                    </div>
                </div>
            </div><!--container end-->
        </section>
		
		<section id="recent-work" class="padding-60">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center margin-btm40">
                        <h1>Recently Work</h1>
                        <h2 class="subtitle"><i class="ion-image"></i></h2>
                    </div>
                    <div class="col-md-12">
                        <ul class=" portfolio-filters text-center">
                            <li class="filter active" data-filter="all">all</li>
                            <li class="filter" data-filter="design">design</li>
                            <li class="filter" data-filter="html">HTML5</li>
                            <li class="filter" data-filter="wordpress">Wordpress</li>
                            <li class="filter" data-filter="seo">Seo</li>
                        </ul><!--portfolio filter lisr-->

                        <div id="grid" class="row">

                            <div class="portfolio-item mix seo col-xs-12 col-sm-4 mix_all" style="display: inline-block; opacity: 1;">
                                <a href="portfolio-single.html">
                                    <div class="image-sec">
                                        <img class="img-responsive" src="http://designmylife.co.in/miron/img/img-6.jpg" alt="Portfolio">
                                        <div class="image-overlay">
                                            <p><i class="ion-ios7-plus-empty"></i></p>
                                        </div>
                                    </div> <!--image-->
                                </a>
                            </div> <!--portfolio-item -->

                            <div class="portfolio-item mix html seo col-xs-12 col-sm-4 mix_all" style="display: inline-block; opacity: 1;">
                                <a href="portfolio-single.html">
                                    <div class="image-sec">
                                        <img class="img-responsive" src="http://designmylife.co.in/miron/img/img-5.jpg" alt="Portfolio">
                                        <div class="image-overlay">
                                            <p><i class="ion-ios7-plus-empty"></i></p>
                                        </div>
                                    </div> <!--image-->
                                </a>
                            </div> <!--portfolio-item -->

                            <div class="portfolio-item mix wordpress html Design col-xs-12 col-sm-4 mix_all" style="display: inline-block; opacity: 1;">
                                <a href="portfolio-single.html">
                                    <div class="image-sec">
                                        <img class="img-responsive" src="http://designmylife.co.in/miron/img/img-4.jpg" alt="Portfolio">
                                        <div class="image-overlay">
                                            <p><i class="ion-ios7-plus-empty"></i></p>
                                        </div>
                                    </div> <!--image-->
                                </a>
                            </div> <!--portfolio-item -->

                            <div class="portfolio-item mix design col-xs-12 col-sm-4 mix_all" style="display: inline-block; opacity: 1;">
                                <a href="portfolio-single.html">
                                    <div class="image-sec">
                                        <img class="img-responsive" src="http://designmylife.co.in/miron/img/img-3.jpg" alt="Portfolio">
                                        <div class="image-overlay">
                                            <p><i class="ion-ios7-plus-empty"></i></p>
                                        </div>
                                    </div> <!--image-->
                                </a>
                            </div> <!--portfolio-item -->

                            <div class="portfolio-item mix html wordpress col-xs-12 col-sm-4 mix_all" style="display: inline-block; opacity: 1;">
                                <a href="portfolio-single.html">
                                    <div class="image-sec">
                                        <img class="img-responsive" src="http://designmylife.co.in/miron/img/img-2.jpg" alt="Portfolio">
                                        <div class="image-overlay">
                                            <p><i class="ion-ios7-plus-empty"></i></p>
                                        </div>
                                    </div> <!--image-->
                                </a>
                            </div> <!--portfolio-item -->

                            <div class="portfolio-item mix wordpress html design col-xs-12 col-sm-4 mix_all" style="display: inline-block; opacity: 1;">
                                <a href="portfolio-single.html">
                                    <div class="image-sec">
                                        <img class="img-responsive" src="http://designmylife.co.in/miron/img/img-1.jpg" alt="Portfolio">
                                        <div class="image-overlay">
                                            <p><i class="ion-ios7-plus-empty"></i></p>
                                        </div>
                                    </div> <!--image-->
                                </a>
                            </div> <!--portfolio-item -->                                                   
                        </div> <!--grid -->
                        <div class="divied-40"></div><!--divide by 40px -->
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <a href="portfolio-3col.html" class="btn btn-theme btn-lg">View Portfolio</a>
                            </div>
                        </div><!--row-->
                    </div><!--col-md-12-->
                </div><!--row-->
            </div><!--container end-->
        </section>
		 <section id="about-colored" class="padding-60">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 margin-btm20 text-center">
                        <h1>About Us</h1>
                        <h2 class="subtitle"><i class="ion-ios7-people-outline"></i></h2>
                    </div>
                    <div class="col-sm-8 col-sm-offset-2 text-center margin-btm20">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse pulvinar scelerisque dictum. Donec iaculis, diam sit amet suscipit feugiat, diam magna volutpat augue, sit amet varius nulla turpis sit amet lacus. Aenean faucibus, sem quis convallis lobortis. Aenean faucibus, sem quis convallis lobortis.
                        </p>
                    </div>
                    <div class="col-sm-12 text-center">
                        <ul class="list-unstyled list-inline social">
                            <li><a href="#"><i class="ion-social-facebook-outline" data-toggle="tooltip" data-placement="top" title="" data-original-title="Like On Facebook"></i></a></li>
                            <li><a href="#"><i class="ion-social-twitter-outline" data-toggle="tooltip" data-placement="top" title="" data-original-title="Follow On twitter"></i></a></li>
                            <li><a href="#"><i class="ion-social-googleplus-outline" data-toggle="tooltip" data-placement="top" title="" data-original-title="Follow On googleplus"></i></a></li>
                            <li><a href="#"><i class="ion-social-rss-outline" data-toggle="tooltip" data-placement="top" title="" data-original-title="rss"></i></a></li>
                            <li><a href="#"><i class="ion-social-linkedin-outline" data-toggle="tooltip" data-placement="top" title="" data-original-title="Follow On linkedin"></i></a></li>
                            <li><a href="#"><i class="ion-social-pinterest-outline" data-toggle="tooltip" data-placement="top" title="" data-original-title="pinterest"></i></a></li>
                            <li><a href="#"><i class="ion-social-skype-outline" data-toggle="tooltip" data-placement="top" title="" data-original-title="skype"></i></a></li>
                            <li><a href="#"><i class="ion-social-dribbble-outline" data-toggle="tooltip" data-placement="top" title="" data-original-title="dribbble"></i></a></li>
                            <li><a href="#"><i class="ion-social-yahoo-outline" data-toggle="tooltip" data-placement="top" title="" data-original-title="yahoo"></i></a></li>
                            <li><a href="#"><i class="ion-social-vimeo-outline" data-toggle="tooltip" data-placement="top" title="" data-original-title="vimeo"></i></a></li>
                            <li><a href="#"><i class="ion-social-github-outline" data-toggle="tooltip" data-placement="top" title="" data-original-title="github"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div><!--container-->
        </section>
		<section id="latest-news" class="padding-60">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 margin-btm40 text-center">
                        <h1>Latest News</h1>
                        <h2 class="subtitle"><i class="ion-compose"></i></h2>
                    </div>
                    <div class="col-sm-4 col-xs-12 margin-btm20">
                        <a href="blog-post.html">
                            <div class="image-sec">
                                <img class="img-responsive" src="http://designmylife.co.in/miron/img/img-1.jpg" alt="Portfolio">
                                <div class="image-overlay">
                                    <p>by author | 7 may | Design</p>
                                </div>
                            </div> <!--image-->                          
                        </a>
                        <div class="blog-desc">
                            <h3><a href="blog-post.html" class="hover-color">Amazing theme for Multi-Purpose</a></h3>
                            <p>
                                aliqua.adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-4 col-xs-12 margin-btm20">
                        <a href="blog-post.html">
                            <div class="image-sec">
                                <img class="img-responsive" src="http://designmylife.co.in/miron/img/img-6.jpg" alt="Portfolio">
                                <div class="image-overlay">
                                    <p>by author | 7 may | Design</p>
                                </div>
                            </div> <!--image-->                          
                        </a>
                        <div class="blog-desc">
                            <h3><a href="blog-post.html" class="hover-color">Amazing theme for Multi-Purpose</a></h3>
                            <p>
                                aliqua.adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-4 col-xs-12 margin-btm20">
                        <a href="blog-post.html">
                            <div class="image-sec">
                                <img class="img-responsive" src="http://designmylife.co.in/miron/img/img-2.jpg" alt="Portfolio">
                                <div class="image-overlay">
                                    <p>by author | 7 may | Design</p>
                                </div>
                            </div> <!--image-->                          
                        </a>
                        <div class="blog-desc">
                            <h3><a href="blog-post.html" class="hover-color">Amazing theme for Multi-Purpose</a></h3>
                            <p>
                                aliqua.adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.
                            </p>
                        </div>
                    </div>                   
                </div><!--row-->                
            </div><!--container-->
        </section>
		<section id="footer-defoult" class="padding-60">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 margin-btm20">
                        <div class="footer-column">
                            <h3>About us</h3>
                            <p class="margin-btm20">
                                Lorem ipsum ex vix illud nonummy, novum tation et his. At vix scriptaset patrioque scribentur, at pro fugit erts verterem molestiae, sed et vivendo ali Lorem ipsum ex vix illud nonummy, novum tation et his. At vix scripta patrioque scribentur.
                            </p>

                        </div><!--footer columns end-->
                    </div>
                    <div class="col-md-3 margin-btm20">
                        <div class="footer-column">
                            <h3>Latest post</h3>
                            <ul class="list-unstyled post-list">
                                <li><a href="#" class="hover-color">Blog slide post</a></li>
                                <li><a href="#" class="hover-color">Lorem ipsum dollor</a></li>
                                <li><a href="#" class="hover-color">Blog image post</a></li>
                                <li><a href="#" class="hover-color">Blog Video post</a></li>
                                <li><a href="#" class="hover-color">Lorem ipsum dollor</a></li>
                            </ul>

                        </div><!--footer columns end-->
                    </div>
                    <div class="col-md-3 margin-btm20">
                        <div class="footer-column">
                            <h3>Latest work</h3>
                            <ul class="list-unstyled work-list">
                                <li><a href="#">
                                        <img src="http://designmylife.co.in/miron/img/img-1.jpg" class="img-responsive" alt="" data-toggle="tooltip" data-placement="top" title="" data-original-title="Work Title">
                                    </a></li>
                                <li><a href="#">
                                        <img src="http://designmylife.co.in/miron/img/img-2.jpg" class="img-responsive" alt="" data-toggle="tooltip" data-placement="top" title="" data-original-title="Work Title">
                                    </a></li>
                                <li><a href="#">
                                        <img src="http://designmylife.co.in/miron/img/img-3.jpg" class="img-responsive" alt="" data-toggle="tooltip" data-placement="top" title="" data-original-title="Work Title">
                                    </a></li>
                                <li><a href="#">
                                        <img src="http://designmylife.co.in/miron/img/img-4.jpg" class="img-responsive" alt="" data-toggle="tooltip" data-placement="top" title="" data-original-title="Work Title">
                                    </a></li>
                                <li><a href="#">
                                        <img src="http://designmylife.co.in/miron/img/img-5.jpg" class="img-responsive" alt="" data-toggle="tooltip" data-placement="top" title="" data-original-title="Work Title">
                                    </a></li>
                                <li><a href="#">
                                        <img src="http://designmylife.co.in/miron/img/img-6.jpg" class="img-responsive" alt="" data-toggle="tooltip" data-placement="top" title="" data-original-title="Work Title">
                                    </a></li>
                                <li><a href="#">
                                        <img src="http://designmylife.co.in/miron/img/img-4.jpg" class="img-responsive" alt="" data-toggle="tooltip" data-placement="top" title="" data-original-title="Work Title">
                                    </a></li>
                                <li><a href="#">
                                        <img src="http://designmylife.co.in/miron/img/img-4.jpg" class="img-responsive" alt="" data-toggle="tooltip" data-placement="top" title="" data-original-title="Work Title">
                                    </a></li>
                                <li><a href="#">
                                        <img src="http://designmylife.co.in/miron/img/img-4.jpg" class="img-responsive" alt="" data-toggle="tooltip" data-placement="top" title="" data-original-title="Work Title">
                                    </a></li>
                            </ul>
                        </div><!--footer columns end-->
                    </div>
                    <div class="col-md-3 margin-btm20">
                        <div class="footer-column">
                            <h3>Get in touch</h3>
                            <ul class="list-unstyled contact-list margin-btm20">
                                <li><i class="ion-home"></i> 124,munnawali<br>Jaipur,302012</li>
                                <li><i class="ion-ios7-telephone"></i> <strong>Phone:</strong> +91 1234567890</li>
                                <li><i class="ion-ios7-email"></i> <strong>Email:</strong> mail@domain.com</li>
                                <li><i class="ion-ios7-world"></i> <strong>Website:</strong> http://www.site.com</li>
                            </ul>
                            <ul class="list-unstyled list-inline social">
                                <li><a href="#"><i class="ion-social-facebook-outline" data-toggle="tooltip" data-placement="top" title="" data-original-title="Like On Facebook"></i></a></li>
                                <li><a href="#"><i class="ion-social-twitter-outline" data-toggle="tooltip" data-placement="top" title="" data-original-title="Follow On twitter"></i></a></li>
                                <li><a href="#"><i class="ion-social-googleplus-outline" data-toggle="tooltip" data-placement="top" title="" data-original-title="Follow On googleplus"></i></a></li>
                                <li><a href="#"><i class="ion-social-pinterest-outline" data-toggle="tooltip" data-placement="top" title="" data-original-title="pinterest"></i></a></li>
                                <li><a href="#"><i class="ion-social-skype-outline" data-toggle="tooltip" data-placement="top" title="" data-original-title="skype"></i></a></li>

                            </ul>
                        </div><!--footer columns end-->
                    </div>
                </div><!--row end -->
                <div class="divied-40"></div>
                <div class="row">
                    <div class="col-md-12 text-center margin-btm20">
                        <a href="index.html"><img src="http://designmylife.co.in/miron/img/logo-white.png"></a>
                    </div>
                    <div class="col-md-12 text-center">
                        <span>© copyright 2014.All right reserved.</span>
                    </div>
                </div>
            </div><!--container-->
        </section>
  


</body>

</html>