<!doctype html>
<!--[if lte IE 8]>     <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class=""> <!--<![endif]-->
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width" />
  <meta name="description" content="filter &amp; sort magical layouts" />

  <title>Isotope &middot; Sorting</title>

  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Montserrat:400,700" />

  
    <!-- DEV MODE - including each .css file -->
    
      <link rel="stylesheet" href="bower_components/normalize-css/normalize.css" />
    
      <link rel="stylesheet" href="css/base.css" />
    
      <link rel="stylesheet" href="css/code.css" />
    
      <link rel="stylesheet" href="css/demos.css" />
    
      <link rel="stylesheet" href="css/footer.css" />
    
      <link rel="stylesheet" href="css/hero.css" />
    
      <link rel="stylesheet" href="css/icons.css" />
    
      <link rel="stylesheet" href="css/index.css" />
    
      <link rel="stylesheet" href="css/layout.css" />
    
      <link rel="stylesheet" href="css/modules.css" />
    
      <link rel="stylesheet" href="css/site-nav.css" />
    
  

  
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@metafizzyco" />
  <meta name="twitter:url" content="http://isotope.metafizzy.co/sorting.html" />
  <meta name="twitter:title" content="Isotope Sorting" />
  <meta name="twitter:description" content="filter &amp; sort magical layouts" />

</head>
<body class="sorting-page" data-page="sorting">

  <div id="nav">
    <h1><a href=".">Isotope</a></h1>
    <ol id="site-nav">
      <li class="nav-filtering"><a href="filtering.html">Filtering</a></li>
      <li class="nav-sorting"><a href="sorting.html">Sorting</a></li>
      <li class="nav-layout-modes sub-nav">
        <a href="layout-modes.html">Layout modes</a>
        <ul>
          <li class="nav-masonry"><a href="layout-modes/masonry.html">masonry</a></li>
          <li class="nav-fitrows"><a href="layout-modes/fitrows.html">fitRows</a></li>
          <li class="nav-cellsbyrow"><a href="layout-modes/cellsbyrow.html">cellsByRow</a></li>
          <li class="nav-vertical"><a href="layout-modes/vertical.html">vertical</a></li>
          <li class="nav-packery"><a href="layout-modes/packery.html">packery</a></li>
          <li class="nav-masonryhorizontal"><a href="layout-modes/masonryhorizontal.html">masonryHorizontal</a></li>
          <li class="nav-fitcolumns"><a href="layout-modes/fitcolumns.html">fitColumns</a></li>
          <li class="nav-cellsbycolumn"><a href="layout-modes/cellsbycolumn.html">cellsByColumn</a></li>
          <li class="nav-horizontal"><a href="layout-modes/horizontal.html">horizontal</a></li>
        </ul>
      </li>
      <li class="nav-options"><a href="options.html">Options</a></li>
      <li class="nav-methods"><a href="methods.html">Methods</a></li>
      <li class="nav-events"><a href="events.html">Events</a></li>
      <li class="nav-license"><a href="license.html">License</a></li>
      <li class="nav-appendix"><a href="appendix.html">Appendix</a></li>
      <li class="nav-faq"><a href="faq.html">FAQ</a></li>
    </ol>

      
      
        <ul id="page-nav">
          
            <li><a href="#markup">Markup</a></li>
          
            <li><a href="#getsortdata">getSortData</a></li>
          
            <li><a href="#sortby">sortBy</a></li>
          
            <li><a href="#sortascending">sortAscending</a></li>
          
            <li><a href="#updatesortdata">updateSortData</a></li>
          
            <li><a href="#creating-interactive-buttons">Creating interactive buttons</a></li>
          
        </ul>
      

  </div>

  
  

  <div id="content">

    <div class="primary-content">
      
        <h1>Sorting</h1>
        
    </div>

    
    <div class="primary-content">

<p>Isotope can rearrange the order of item elements based on their data.</p>

<div id="sorting-demo" class="demo">
  <div class="button-group js-radio-button-group">
    <button class="button is-checked" data-sort-by="original-order">original order</button>
    <button class="button" data-sort-by="name">name</button>
    <button class="button" data-sort-by="symbol">symbol</button>
    <button class="button" data-sort-by="number">number</button>
    <button class="button" data-sort-by="weight">weight</button>
    <button class="button" data-sort-by="category">category</button>
  </div>
  <pre class="code-display"><code>$container.isotope({...})</code></pre>
  <div class="isotope">
    
      <div class="element-item transition metal " data-category="transition">
        <h3 class="name">Mercury</h3>
        <p class="symbol">Hg</p>
        <p class="number">80</p>
        <p class="weight">200.59</p>
      </div>
    
      <div class="element-item metalloid " data-category="metalloid">
        <h3 class="name">Tellurium</h3>
        <p class="symbol">Te</p>
        <p class="number">52</p>
        <p class="weight">127.6</p>
      </div>
    
      <div class="element-item post-transition metal " data-category="post-transition">
        <h3 class="name">Bismuth</h3>
        <p class="symbol">Bi</p>
        <p class="number">83</p>
        <p class="weight">208.980</p>
      </div>
    
      <div class="element-item post-transition metal " data-category="post-transition">
        <h3 class="name">Lead</h3>
        <p class="symbol">Pb</p>
        <p class="number">82</p>
        <p class="weight">207.2</p>
      </div>
    
      <div class="element-item transition metal " data-category="transition">
        <h3 class="name">Gold</h3>
        <p class="symbol">Au</p>
        <p class="number">79</p>
        <p class="weight">196.967</p>
      </div>
    
      <div class="element-item alkali metal " data-category="alkali">
        <h3 class="name">Potassium</h3>
        <p class="symbol">K</p>
        <p class="number">19</p>
        <p class="weight">39.0983</p>
      </div>
    
      <div class="element-item alkali metal " data-category="alkali">
        <h3 class="name">Sodium</h3>
        <p class="symbol">Na</p>
        <p class="number">11</p>
        <p class="weight">22.99</p>
      </div>
    
      <div class="element-item transition metal " data-category="transition">
        <h3 class="name">Cadmium</h3>
        <p class="symbol">Cd</p>
        <p class="number">48</p>
        <p class="weight">112.411</p>
      </div>
    
      <div class="element-item alkaline-earth metal " data-category="alkaline-earth">
        <h3 class="name">Calcium</h3>
        <p class="symbol">Ca</p>
        <p class="number">20</p>
        <p class="weight">40.078</p>
      </div>
    
      <div class="element-item transition metal " data-category="transition">
        <h3 class="name">Rhenium</h3>
        <p class="symbol">Re</p>
        <p class="number">75</p>
        <p class="weight">186.207</p>
      </div>
    
      <div class="element-item post-transition metal " data-category="post-transition">
        <h3 class="name">Thallium</h3>
        <p class="symbol">Tl</p>
        <p class="number">81</p>
        <p class="weight">204.383</p>
      </div>
    
      <div class="element-item metalloid " data-category="metalloid">
        <h3 class="name">Antimony</h3>
        <p class="symbol">Sb</p>
        <p class="number">51</p>
        <p class="weight">121.76</p>
      </div>
    
      <div class="element-item transition metal " data-category="transition">
        <h3 class="name">Cobalt</h3>
        <p class="symbol">Co</p>
        <p class="number">27</p>
        <p class="weight">58.933</p>
      </div>
    
      <div class="element-item lanthanoid metal inner-transition " data-category="lanthanoid">
        <h3 class="name">Ytterbium</h3>
        <p class="symbol">Yb</p>
        <p class="number">70</p>
        <p class="weight">173.054</p>
      </div>
    
      <div class="element-item noble-gas nonmetal " data-category="noble-gas">
        <h3 class="name">Argon</h3>
        <p class="symbol">Ar</p>
        <p class="number">18</p>
        <p class="weight">39.948</p>
      </div>
    
      <div class="element-item diatomic nonmetal " data-category="diatomic">
        <h3 class="name">Nitrogen</h3>
        <p class="symbol">N</p>
        <p class="number">7</p>
        <p class="weight">14.007</p>
      </div>
    
      <div class="element-item actinoid metal inner-transition " data-category="actinoid">
        <h3 class="name">Uranium</h3>
        <p class="symbol">U</p>
        <p class="number">92</p>
        <p class="weight">238.029</p>
      </div>
    
      <div class="element-item actinoid metal inner-transition " data-category="actinoid">
        <h3 class="name">Plutonium</h3>
        <p class="symbol">Pu</p>
        <p class="number">94</p>
        <p class="weight">(244)</p>
      </div>
    
  </div>
  <p class="edit"><a href="http://codepen.io/desandro/pen/lzCqe">Edit this example on CodePen</a></p>
</div>

</div><div class="primary-content">

<h2 id="markup">Markup</h2>

<p>All the data used for sorting can be kept in the markup. It could be a text value, like a title or tag. Or it could be a number, like a price, measurement, or rating.</p>

<p> For our example, each item element has several data points that can be used for sorting. There&rsquo;s the elemental symbol, number, name of the element, weight, and category.</p>

<pre><code class="html"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">id</span>=<span class="value">"container"</span>&gt;</span>
  <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"item transition metal"</span> <span class="attribute">data-category</span>=<span class="value">"transition"</span>&gt;</span>
    <span class="tag">&lt;<span class="title">p</span> <span class="attribute">class</span>=<span class="value">"number"</span>&gt;</span>79<span class="tag">&lt;/<span class="title">p</span>&gt;</span>
    <span class="tag">&lt;<span class="title">h3</span> <span class="attribute">class</span>=<span class="value">"symbol"</span>&gt;</span>Au<span class="tag">&lt;/<span class="title">h3</span>&gt;</span>
    <span class="tag">&lt;<span class="title">h2</span> <span class="attribute">class</span>=<span class="value">"name"</span>&gt;</span>Gold<span class="tag">&lt;/<span class="title">h2</span>&gt;</span>
    <span class="tag">&lt;<span class="title">p</span> <span class="attribute">class</span>=<span class="value">"weight"</span>&gt;</span>196.966569<span class="tag">&lt;/<span class="title">p</span>&gt;</span>
  <span class="tag">&lt;/<span class="title">div</span>&gt;</span>
  <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"item metalloid"</span> <span class="attribute">data-category</span>=<span class="value">"metalloid"</span>&gt;</span>
    <span class="tag">&lt;<span class="title">p</span> <span class="attribute">class</span>=<span class="value">"number"</span>&gt;</span>51<span class="tag">&lt;/<span class="title">p</span>&gt;</span>
    <span class="tag">&lt;<span class="title">h3</span> <span class="attribute">class</span>=<span class="value">"symbol"</span>&gt;</span>Sb<span class="tag">&lt;/<span class="title">h3</span>&gt;</span>
    <span class="tag">&lt;<span class="title">h2</span> <span class="attribute">class</span>=<span class="value">"name"</span>&gt;</span>Antimony<span class="tag">&lt;/<span class="title">h2</span>&gt;</span>
    <span class="tag">&lt;<span class="title">p</span> <span class="attribute">class</span>=<span class="value">"weight"</span>&gt;</span>121.76<span class="tag">&lt;/<span class="title">p</span>&gt;</span>
  <span class="tag">&lt;/<span class="title">div</span>&gt;</span>
  ...
<span class="tag">&lt;/<span class="title">div</span>&gt;</span></code></pre>


</div><div class="primary-content">

<h2 id="getsortdata">getSortData</h2>

<p>Isotope reads data from markup with the <code>getSortData</code> option. This option accepts an object. The object&rsquo;s keys are keywords used to sort by. Object values are either a shortcut string or function to retrieve the data.</p>

<pre><code class="js"><span class="keyword">var</span> $container = $(<span class="string">'#container'</span>).isotope({
  getSortData: {
    name: <span class="string">'.name'</span>, <span class="comment">// text from querySelector</span>
    category: <span class="string">'[data-category]'</span>, <span class="comment">// value of attribute</span>
    weight: <span class="keyword">function</span>( itemElem ) { <span class="comment">// function</span>
      <span class="keyword">var</span> weight = $( itemElem ).find(<span class="string">'.weight'</span>).text();
      <span class="keyword">return</span> parseFloat( weight.replace( <span class="regexp">/[\(\)]/g</span>, <span class="string">''</span>) );
    }
  }
});</code></pre>


<h3>getSortData strings</h3>

<p>Isotope provides shortcut strings to get sort data. By default, a string will be used as a query selector to get the text of a child element for each item element.</p>

<pre><code class="js">name: <span class="string">'.name'</span>, <span class="comment">// use text of .name element</span>
symbol: <span class="string">'.symbol'</span> <span class="comment">// use text of .symbol</span></code></pre>


<p>A string wrapped in brackets, like <code><span class="string">'[attribute]'</span></code>, will be used to get the value of an attribute.</p>

<pre><code class="js"><span class="comment">// use value of data-category attribute</span>
category: <span class="string">'[data-category]'</span></code></pre>


<p>There are two additional parser keywords you can add to parse text.</p>

<pre><code class="js"><span class="comment">// parse text of .number as an integer</span>
number: <span class="string">'.number parseInt'</span>,
<span class="comment">// parse text of .weight as a float</span>
weight: <span class="string">'.weight parseFloat'</span></code></pre>


<h3>getSortData functions</h3>

<p>You can pass in a function as method. This function is used on each item element to get data. The function provides one parameter <code>itemElem</code>, which is the item element. The function needs to return the data point.</p>

<pre><code class="js">weight: <span class="keyword">function</span>( itemElem ) {
  <span class="comment">// get text of .weight element</span>
  <span class="keyword">var</span> weight = $( itemElem ).find(<span class="string">'.weight'</span>).text();
  <span class="comment">// replace parens (), and parse as float</span>
  <span class="keyword">return</span> parseFloat( weight.replace( <span class="regexp">/[\(\)]/g</span>, <span class="string">''</span>) );
}</code></pre>


</div><div class="primary-content">

<h2 id="sortby">sortBy</h2>

<p>For every property set in <code>getSortData</code>, Isotope can use it for sorting with the <a href="options.html#sortby">sortBy option</a>. The value of <code>sortBy</code> needs to match a property name in <code>getSortData</code>. With the properties above, we can set sortBy to
  <code><span class="string">'name'</span></code>,
  <code><span class="string">'symbol'</span></code>,
  <code><span class="string">'number'</span></code>,
  <code><span class="string">'weight'</span></code>, and
  <code><span class="string">'category'</span></code>.
</p>

<pre><code class="js">$container.isotope({ sortBy : <span class="string">'symbol'</span> });</code></pre>


<p>Two additional <code>sortBy</code> options are built in</p>

<ul>
  <li><code><span class="string">'original-order'</span></code> will use the original order of the item elements to arrange them in the layout.</li>
  <li><code><span class="string">'random'</span></code> is a random order.</li>
</ul>

<h3 id="multiple-sortby">Multiple sortBy</h3>

<p>To sort by multiple properties, you can set <code>sortBy</code> to an array of property names. For example, <code>sortBy: [ <span class="string">'color'</span>, <span class="string">'number'</span> ]</code> will sort items by color, <em>then</em> by number.</p>

<div class="row example">
  <div class="cell example-code">
<pre><code class="html"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"isotope"</span>&gt;</span>
  <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"mini-item w2 h2"</span> <span class="attribute">data-color</span>=<span class="value">"yellow"</span>&gt;</span>
    <span class="tag">&lt;<span class="title">p</span> <span class="attribute">class</span>=<span class="value">"number"</span>&gt;</span>3<span class="tag">&lt;/<span class="title">p</span>&gt;</span>
  <span class="tag">&lt;/<span class="title">div</span>&gt;</span>
  <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"mini-item w2 h2"</span> <span class="attribute">data-color</span>=<span class="value">"blue"</span>&gt;</span>
    <span class="tag">&lt;<span class="title">p</span> <span class="attribute">class</span>=<span class="value">"number"</span>&gt;</span>2<span class="tag">&lt;/<span class="title">p</span>&gt;</span>
  <span class="tag">&lt;/<span class="title">div</span>&gt;</span>
  ...
<span class="tag">&lt;/<span class="title">div</span>&gt;</span></code></pre>

<pre><code class="js"><span class="keyword">var</span> $container = $(<span class="string">'#multiple-sort-by .isotope'</span>).isotope({
  getSortData: {
    color: <span class="string">'[data-color]'</span>,
    number: <span class="string">'.number parseInt'</span>
  },
  <span class="comment">// sort by color then number</span>
  sortBy: [ <span class="string">'color'</span>, <span class="string">'number'</span> ]
});</code></pre>

  </div>
  <div id="multiple-sort-by-demo" class="cell demo">
    <div class="button-group js-radio-button-group">
      <button class="button is-checked" data-sort-by="color,number" />color, number</button>
      <button class="button" data-sort-by="number,color" />number, color</button>
    </div>
    <div class="isotope">
      <div class="mini-item w2 h2" data-color="yellow">
        <p class="number">3</p>
      </div>
      <div class="mini-item w2 h2" data-color="blue">
        <p class="number">2</p>
      </div>
      <div class="mini-item w2 h2" data-color="blue">
        <p class="number">1</p>
      </div>
      <div class="mini-item w2 h2" data-color="yellow">
        <p class="number">1</p>
      </div>
      <div class="mini-item w2 h2" data-color="yellow">
        <p class="number">2</p>
      </div>
      <div class="mini-item w2 h2" data-color="blue">
        <p class="number">3</p>
      </div>
      <div class="mini-item w2 h2" data-color="yellow">
        <p class="number">2</p>
      </div>
      <div class="mini-item w2 h2" data-color="red">
        <p class="number">2</p>
      </div>
      <div class="mini-item w2 h2" data-color="red">
        <p class="number">3</p>
      </div>
    </div>
    <p class="edit"><a href="http://codepen.io/desandro/pen/sxAJL">Edit this example on CodePen</a></p>
  </div>
</div>


</div><div class="primary-content">

<h2 id="sortascending">sortAscending</h2>

<p>By default, Isotope sorts ascendingly: A, B, C and 1, 2, 3. To reverse this, set the <code>sortAscending: <span class="literal">false</span></code>.</p>

<pre><code class="js"><span class="comment">// sort by number, highest number first</span>
$container.isotope({
  sortBy: <span class="string">'number'</span>,
  sortAscending: <span class="literal">false</span>
});</code></pre>


<p><code>sortAscending</code> can also accept an object, so that you can set ascending order for each <code>sortBy</code> value.</p>

<pre><code class="js">  sortAscending: {
    name: <span class="literal">true</span>,
    weight: <span class="literal">false</span>,
    category: <span class="literal">true</span>,
    number: <span class="literal">false</span>
  }</code></pre>


</div><div class="primary-content">

<h2 id="updatesortdata">updateSortData</h2>

<p>To update sort data after a change has been made to item elements, use the <a href="methods.html#updatesortdata"><code>updateSortData</code> method</a>.</p>

<pre><code class="js">$container.isotope(<span class="string">'updateSortData'</span>).isotope();</code></pre>


</div><div class="primary-content">

<h2 id="creating-interactive-buttons">Creating interactive buttons</h2>

<p>Let&rsquo;s use a group of buttons for the UI.</p>

<pre><code class="html"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">id</span>=<span class="value">"sorts"</span> <span class="attribute">class</span>=<span class="value">"button-group"</span>&gt;</span>
  <span class="tag">&lt;<span class="title">button</span> <span class="attribute">data-sort-by</span>=<span class="value">"original-order"</span>&gt;</span>original order<span class="tag">&lt;/<span class="title">button</span>&gt;</span>
  <span class="tag">&lt;<span class="title">button</span> <span class="attribute">data-sort-by</span>=<span class="value">"name"</span>&gt;</span>name<span class="tag">&lt;/<span class="title">button</span>&gt;</span>
  <span class="tag">&lt;<span class="title">button</span> <span class="attribute">data-sort-by</span>=<span class="value">"symbol"</span>&gt;</span>symbol<span class="tag">&lt;/<span class="title">button</span>&gt;</span>
  <span class="tag">&lt;<span class="title">button</span> <span class="attribute">data-sort-by</span>=<span class="value">"number"</span>&gt;</span>number<span class="tag">&lt;/<span class="title">button</span>&gt;</span>
  <span class="tag">&lt;<span class="title">button</span> <span class="attribute">data-sort-by</span>=<span class="value">"weight"</span>&gt;</span>weight<span class="tag">&lt;/<span class="title">button</span>&gt;</span>
  <span class="tag">&lt;<span class="title">button</span> <span class="attribute">data-sort-by</span>=<span class="value">"category"</span>&gt;</span>category<span class="tag">&lt;/<span class="title">button</span>&gt;</span>
<span class="tag">&lt;/<span class="title">div</span>&gt;</span></code></pre>


<p>Each button has its sortBy set in the <code>data-sort-by</code> attribute. In the JS, we can use that value when a button is clicked.</p>

<pre><code class="js"><span class="comment">// init Isotope</span>
<span class="keyword">var</span> $container = $container.isotope({
  getSortData: {
    name: <span class="string">'.name'</span>,
    symbol: <span class="string">'.symbol'</span>,
    number: <span class="string">'.number parseInt'</span>,
    category: <span class="string">'[data-category]'</span>,
    weight: <span class="keyword">function</span>( itemElem ) {
      <span class="keyword">var</span> weight = $( itemElem ).find(<span class="string">'.weight'</span>).text();
      <span class="keyword">return</span> parseFloat( weight.replace( <span class="regexp">/[\(\)]/g</span>, <span class="string">''</span>) );
    }
  }
});
<span class="comment">// sort items on button click</span>
$(<span class="string">'#sorts'</span>).on( <span class="string">'click'</span>, <span class="string">'button'</span>, <span class="keyword">function</span>() {
  <span class="keyword">var</span> sortByValue = $(<span class="keyword">this</span>).attr(<span class="string">'data-sort-by'</span>);
  $container.isotope({ sortBy: sortByValue });
});</code></pre>


</div>

  </div>

  <div id="footer">
    <div class="footer-content">
      
      <a class="metafizzy-logo" href="http://metafizzy.co">M<span class="etafizzy">etafizzy</span></a>
      <span class="copyright">&copy; 2011&ndash;2014</span>
    </div>
  </div>

<!-- Isotope does NOT require jQuery. But it does make things easier -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="bower_components/jquery/jquery.min.js"><\/script>')</script>


  <!-- DEV MODE - including each .js file -->
  
    <script src="bower_components/classie/classie.js"></script>
  
    <script src="bower_components/eventie/eventie.js"></script>
  
    <script src="bower_components/doc-ready/doc-ready.js"></script>
  
    <script src="bower_components/get-style-property/get-style-property.js"></script>
  
    <script src="bower_components/get-size/get-size.js"></script>
  
    <script src="bower_components/eventEmitter/EventEmitter.js"></script>
  
    <script src="bower_components/imagesloaded/imagesloaded.js"></script>
  
    <script src="bower_components/jquery-bridget/jquery.bridget.js"></script>
  
    <script src="bower_components/matches-selector/matches-selector.js"></script>
  
    <script src="bower_components/outlayer/item.js"></script>
  
    <script src="bower_components/outlayer/outlayer.js"></script>
  
    <script src="bower_components/masonry/masonry.js"></script>
  
    <script src="bower_components/isotope/js/item.js"></script>
  
    <script src="bower_components/isotope/js/layout-mode.js"></script>
  
    <script src="bower_components/isotope/js/isotope.js"></script>
  
    <script src="bower_components/isotope/js/layout-modes/vertical.js"></script>
  
    <script src="bower_components/isotope/js/layout-modes/fit-rows.js"></script>
  
    <script src="bower_components/isotope/js/layout-modes/masonry.js"></script>
  
    <script src="bower_components/isotope-cells-by-column/cells-by-column.js"></script>
  
    <script src="bower_components/isotope-cells-by-row/cells-by-row.js"></script>
  
    <script src="bower_components/isotope-fit-columns/fit-columns.js"></script>
  
    <script src="bower_components/isotope-horizontal/horizontal.js"></script>
  
    <script src="bower_components/isotope-masonry-horizontal/masonry-horizontal.js"></script>
  
    <script src="bower_components/packery/js/rect.js"></script>
  
    <script src="bower_components/packery/js/packer.js"></script>
  
    <script src="bower_components/packery/js/item.js"></script>
  
    <script src="bower_components/packery/js/packery.js"></script>
  
    <script src="bower_components/isotope-packery/packery-mode.js"></script>
  
    <script src="js/vendor/highlight.pack.js"></script>
  
    <script src="js/controller.js"></script>
  
    <script src="js/pages/appendix.js"></script>
  
    <script src="js/pages/events.js"></script>
  
    <script src="js/pages/filtering.js"></script>
  
    <script src="js/pages/index.js"></script>
  
    <script src="js/pages/layout-modes.js"></script>
  
    <script src="js/pages/methods.js"></script>
  
    <script src="js/pages/sorting.js"></script>
  
    <script src="js/pages/vertical.js"></script>
  




</body>
</html>
