#content #in-use-container {
  max-width: none;
}

#in-use-container .grid-sizer,
.in-use-item { width: 23.5%; }
#in-use-container .gutter-sizer { width: 2%; }

.in-use-item {
  display: block;
  background: black;
  background: hsla(0, 0%, 0%, 0.5);
  float: left;
  margin-bottom: 20px;
  border-radius: 5px;
}

.in-use-item img {
  display: block;
  max-width: 100%;
  border-radius: 0 0 5px 5px;
}

.in-use-item .title {
  margin: 0;
  padding: 10px;
}

/* ---- desktop  ---- */

@media screen and ( min-width: 960px ) {

  /* first primary content not used on homepage */
  .index-page #content > .primary-content:first-child {
    border-top: none;
    padding-top: 0;
  }

}
